<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.etts.etts">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".LoginActivity" />
        <activity android:name=".SignupActivity" />
        <activity android:name=".admin.SemesterInformation" />
        <activity android:name=".student.AddSchedule" />
        <activity android:name=".student.RemoveSchedule" />
        <activity android:name=".EditCourse" />
        <activity android:name=".admin.AnnActivity" />
        <activity android:name=".student.AnnListActivity" />
        <activity android:name=".admin.SectionETActivity" />
        <activity android:name=".admin.FinalExamActivity" />
        <activity android:name=".admin.TableActivity"/>
        <activity android:name=".admin.GeneTableActivity"/>
    </application>

</manifest>