<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/add"
        android:title="Add Schedule"
        />
    <item
        android:id="@+id/edit"
        android:title="Remove Schedule"
        />
    <item
        android:id="@+id/annou"
        android:title="Announcement"
        />
    <item
        android:id="@+id/gen"
        android:title="Generate"
        />
    <item
        android:id="@+id/logout"
        android:title="Log out"
        />
</menu>