<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.etts.etts.admin.FinalExamActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:text="Generate Final Exam Timetable"
                android:textColor="#808080"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.122" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/strat_date"
                        android:layout_width="255dp"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:editable="false"
                        android:hint="Start Date"
                        android:textSize="18sp" />

                </TableRow>

                <ImageView
                    android:id="@+id/icon_date_start"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:clickable="true"
                    android:scaleType="fitXY"
                    android:src="@android:drawable/ic_menu_my_calendar" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_margin="16dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/end_date"
                        android:layout_width="255dp"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:editable="false"
                        android:hint="End Date"
                        android:textSize="18sp" />

                </TableRow>

                <ImageView
                    android:id="@+id/icon_date_end"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:clickable="true"
                    android:scaleType="fitXY"
                    android:src="@android:drawable/ic_menu_my_calendar" />
            </RelativeLayout>

            <Button
                android:id="@+id/next_final"
                android:layout_width="159dp"
                android:layout_height="49dp"
                android:layout_marginTop="20dp"
                android:background="#009ea3"
                android:text="next"
                android:textColor="#FFFFFF"/>
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/navigation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        app:menu="@menu/admin_menu">

    </android.support.design.widget.NavigationView>
</android.support.v4.widget.DrawerLayout>