<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.etts.etts.admin.TableActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_above="@+id/b_lin"
            >

        <TableLayout
            android:id="@+id/table"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_above="@+id/b_lin"
             android:orientation="vertical">


        </TableLayout>
        </ScrollView>
        <LinearLayout
            android:id="@+id/b_lin"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            >
            <Button
                android:id="@+id/back"
                android:layout_width="159dp"
                android:layout_height="49dp"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="#009ea3"
                android:text="back"
                android:textColor="#FFFFFF"/>
            <Button
                android:id="@+id/next"
                android:layout_width="159dp"
                android:layout_height="49dp"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="#009ea3"
                android:text="next"
                android:textColor="#FFFFFF"/>
        </LinearLayout>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
